<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.AspNetCore" Version="5.12.0" />
    <PackageReference Include="Abp.AspNetCore.SignalR" Version="5.12.0" />
    <PackageReference Include="Abp.ZeroCore" Version="5.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lxk.Application\Lxk.Ucenter.Application.csproj" />
    <ProjectReference Include="..\Lxk.EntityFrameworkCore\Lxk.Ucenter.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
